<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Форма входа</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
            }

            h2 {
                color: #333;
            }

            form {
                background-color: white;
                border-radius: 5px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin-bottom: 20px;
            }

            input[type="text"],
            input[type="password"],
            textarea {
                width: calc(100% - 22px);
                padding: 10px;
                margin-top: 5 px;
                border-radius: 3 px;
                border: 1 px solid #ccc;
            }

            input[type="submit"] {
                background-color: #007bff;
                color: white;
                border: none;
                cursor: pointer;
                padding: 10 px;
                border-radius: 3 px;
            }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }
            .hidden {
                display: none;
            }
        </style>

        <script>
            alert("На этом сайте используются Cookies!");

            document.cookie = "login=admin; path=/";
            document.cookie = "pass=1234; path=/";

            function login() {
                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;

                if (username === "admin" && password === "1234") {
                    // Сохраняем логин и пароль в localStorage
                    localStorage.setItem("login", username);
                    localStorage.setItem("password", password);

                    sessionStorage.setItem('privateKeySSL', 'dasfhcnru123rngsl4');
                    sessionStorage.setItem('openKeySSL', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9');

                    const token =
                        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c";

                    localStorage.setItem("token_auth", token);

                    console.log('Имя: admin')
                    console.log('Пароль: 1234')
                    console.log('Адрес: Бассейная улица, 32, Санкт-Петербург')
                    console.log('Паспорт: 2222 222333')

                    alert("Вход выполнен успешно!");
                }
            }
        </script>
    </head>
    <body>
        <h2>Форма входа</h2>
        <form onsubmit="event.preventDefault(); login();">
            Логин:<br />
            <input type="text" id="username" required /><br /><br />

            Пароль:<br />
            <input type="text" id="password" required /><br /><br />

            <input type="submit" value="Войти" />

                       <div class="hidden">
                1. Посмотрите внимательно в куки
                2. Войдите под логином и паролем на сайт
                3. Посмотрите, что сохраняется в localStorage
                4. Посмотрите, что находится в sessionStorage
            </div>

            <div class="hidden-info">
                Паспорт: 4444 312312
                Адрес: Санкт-Петербург, ул. Зеленая, 43
                Карта: 2200 3005 4120 3204
                Дата: 05/25
                CVV-код: 234
            </div>


        </form>
    </body>
</html>
